# Java_mikroszerviz_projekt

./: table.sql.mv.db  table.sql.trace.db
Maven szerver/Maven_Rendeles/: pom.xml  table.sql.mv.db  table.sql.trace.db
Maven szerver/Maven_Rendeles/src/main/java/org/example/: HelloController.java  Main.java  TableRepository.java
Maven szerver/Maven_Rendeles/src/main/java/org/example/Models/: ModifyTableDto.java  OrderDto.java  TableDto.java  TableEntity.java  TableIdRequest.java
Maven szerver/Maven_Rendeles/src/main/resources/: application.properties
Maven szerver/Maven_Rendeles/src/main/resources/db/changelog/: db.changelog-1.0.xml
Maven szerver/Maven_Rendeles/src/main/resources/docker/: Dockerfile
Maven szerver/Maven_Rendeles/src/main/resources/static/: index.html
